<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subida Exitosa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }

        .mensaje {
            border: 5px solid black; /* Ancho, tipo y color del borde */
            border-radius: 10px;
            padding: 20px; /* Espacio interno para que el texto no esté pegado al borde */
            background-color: white;
            margin: 100px auto; /* Centrar el div horizontalmente */
            max-width: 400px; /* Limitar el ancho del div */
        }

        .return {
            border: 3px solid black; /* Ancho, tipo y color del borde */
            border-radius: 4px;
            padding: 10px; /* Espacio interno para que el enlace esté separado del borde */
        }

        h1 {
            font-size: 24px;
        }

        a {
            text-decoration: none;
            color: #3498db;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="mensaje">
        <h1>Archivo Subido Exitosamente</h1>
        <div class="return"><a href="/">Regresar a la página principal</a></div>
    </div>
</body>
</html>

